<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="center_horizontal"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/guide_title_size"
        android:textColor="#ff5000"
        android:layout_marginTop="50dp" />

    <TextView
        android:id="@+id/tv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/guide_desc_size"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textColor="#999999"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:id="@+id/tv_pic"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:layout_marginRight="72dp"
        android:layout_marginLeft="72dp"
        android:layout_marginBottom="90dp" />

</LinearLayout>
